{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KintechDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}